# R2DBC URL for in-memory H2
spring.r2dbc.url=r2dbc:h2:mem:///tedtalksdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# Enable H2 Console for testing
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional: show SQL queries
spring.sql.init.mode=always
spring.r2dbc.generate-unique-name=false

#logging.level.org.springframework.r2dbc.core=DEBUG
#logging.level.org.springframework.data.r2dbc=DEBUG

#springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.path=/swagger

springdoc.api-docs.enabled=true
